{
  "name": "prometheus-to-grafana-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "e2e:report": "playwright show-report e2e/playwright-report"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
